command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[32m\]┌─[\[\e[36m\]\T\[\e[32m\]]─────\e[1;36m[$FAVCAR]\e[0;32m───[\#]\n|\n\e[0;32m└─[\[\e[32m\]\e[0;36m\W\[\e[32m\]]────►\e[1;92m' 

clear

FAVCAR=$(cat user.txt)

clear
setterm -foreground red
play-audio /data/data/com.termux/files/home/Central-Nahfer/datos/sonidos/anonymous.m4a &
sleep 1
echo "
███████████████████████████████████████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ██
███╗░░██╗░█████╗░██╗░░██╗███████╗███████╗██████╗░██
████╗░██║██╔══██╗██║░░██║██╔════╝██╔════╝██╔══██╗██
██╔██╗██║███████║███████║█████╗░░█████╗░░██████╔╝██
██║╚████║██╔══██║██╔══██║██╔══╝░░██╔══╝░░██╔══██╗██
██║░╚███║██║░░██║██║░░██║██║░░░░░███████╗██║░░██║██
╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝██
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ██
███████████████████████████████████████████████████
███████▀▀▀░░░░░░░▀▀▀███████                      ██
████▀░░░░░░░░░░░░░░░░░▀████     BIENVENIDO       ██
███│░░░░░░░░░░░░░░░░░░░│███                      ██
██▌│░░░░░░░░░░░░░░░░░░░│▐██  $FAVCAR             
██░└┐░░░░░░░░░░░░░░░░░┌┘░██                      ██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██                      ██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██孌墣乥绖孌墣乥绖孌墣乥██
██▌░│██████▌░░░▐██████│░▐██     $ info           ██
███░│▐███▀▀░░▄░░▀▀███▌│░███孌墣乥绖孌墣乥绖孌墣乥██
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██     $./Nahfer        ██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██孌墣乥绖孌墣乥绖孌墣乥██
████▄─┘██▌░░░░░░░▐██└─▄████                      ██
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████孌墣乥绖孌墣乥绖孌墣乥██
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████                      ██
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████孌墣乥绖孌墣乥绖孌墣乥██
███████▄░░░░░░░░░░░▄███████                      ██
██████████▄▄▄▄▄▄▄██████████孌墣乥绖孌墣乥绖孌墣乥██
███████████████████████████████████████████████████
|"

